[package]
name = "chapter6"
version = "0.1.0"
authors = ["Pavel Karateev <lancelote.du.lac@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.8.2"
rayon = "1.2.1"
